Archivo de Configuraciones
==========================

Version de ConAcc
=================
[VERSION]   [v3.6.10]

MySQL Local
===========
[USUARIO]       [reloj]
[CLAVE]         [reloj]
[BASE_DE_DATOS] [reloj_3]